R version 4.3.1 (2023-06-16)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: AlmaLinux 9.2 (Turquoise Kodkod)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] fstcore_0.9.14              GSVA_1.48.3                
 [3] gplots_3.1.3                genekitr_1.2.2             
 [5] ggrepel_0.9.3               fgsea_1.26.0               
 [7] org.Mm.eg.db_3.17.0         AnnotationDbi_1.62.2       
 [9] ashr_2.2-54                 apeglm_1.22.1              
[11] edgeR_3.42.4                limma_3.56.2               
[13] DESeq2_1.40.2               SummarizedExperiment_1.30.2
[15] Biobase_2.60.0              MatrixGenerics_1.12.3      
[17] matrixStats_1.0.0           GenomicRanges_1.52.0       
[19] GenomeInfoDb_1.36.1         IRanges_2.34.1             
[21] S4Vectors_0.38.1            BiocGenerics_0.46.0        
[23] ggforce_0.4.1               ggpubr_0.6.0               
[25] RColorBrewer_1.1-3          pheatmap_1.0.12            
[27] gtools_3.9.4                lubridate_1.9.2            
[29] forcats_1.0.0               stringr_1.5.0              
[31] purrr_1.0.2                 readr_2.1.4                
[33] tidyr_1.3.0                 tibble_3.2.1               
[35] ggplot2_3.4.3               tidyverse_2.0.0            
[37] dplyr_1.1.2                 writexl_1.4.2              
[39] readxl_1.4.3               

loaded via a namespace (and not attached):
  [1] fs_1.6.3                    bitops_1.0-7               
  [3] enrichplot_1.20.0           devtools_2.4.5             
  [5] HDO.db_0.99.1               httr_1.4.7                 
  [7] numDeriv_2016.8-1.1         profvis_0.3.8              
  [9] tools_4.3.1                 backports_1.4.1            
 [11] utf8_1.2.3                  R6_2.5.1                   
 [13] HDF5Array_1.28.1            lazyeval_0.2.2             
 [15] rhdf5filters_1.12.1         urlchecker_1.0.1           
 [17] withr_2.5.0                 prettyunits_1.1.1          
 [19] gridExtra_2.3               textshaping_0.3.6          
 [21] cli_3.6.1                   scatterpie_0.2.1           
 [23] labeling_0.4.2              SQUAREM_2021.1             
 [25] mvtnorm_1.2-2               geneset_0.2.7              
 [27] mixsqp_0.3-48               systemfonts_1.0.4          
 [29] yulab.utils_0.0.7           gson_0.1.0                 
 [31] DOSE_3.26.1                 sessioninfo_1.2.2          
 [33] invgamma_1.1                bbmle_1.0.25               
 [35] RSQLite_2.3.1               generics_0.1.3             
 [37] gridGraphics_0.5-1          vroom_1.6.3                
 [39] car_3.1-2                   zip_2.3.0                  
 [41] GO.db_3.17.0                Matrix_1.6-1               
 [43] fansi_1.0.4                 abind_1.4-5                
 [45] lifecycle_1.0.3             carData_3.0-5              
 [47] rhdf5_2.44.0                qvalue_2.32.0              
 [49] grid_4.3.1                  blob_1.2.4                 
 [51] promises_1.2.1              crayon_1.5.2               
 [53] bdsmatrix_1.3-6             miniUI_0.1.1.1             
 [55] lattice_0.21-8              beachmat_2.16.0            
 [57] cowplot_1.1.1               annotate_1.78.0            
 [59] KEGGREST_1.40.0             pillar_1.9.0               
 [61] codetools_0.2-19            fastmatch_1.1-4            
 [63] glue_1.6.2                  ggvenn_0.1.10              
 [65] downloader_0.4              ggfun_0.1.2                
 [67] data.table_1.14.8           remotes_2.4.2.1            
 [69] vctrs_0.6.3                 png_0.1-8                  
 [71] treeio_1.24.3               urltools_1.7.3             
 [73] cellranger_1.1.0            gtable_0.3.3               
 [75] emdbook_1.3.13              cachem_1.0.8               
 [77] openxlsx_4.2.5.2            europepmc_0.4.2            
 [79] S4Arrays_1.0.5              mime_0.12                  
 [81] tidygraph_1.2.3             coda_0.19-4                
 [83] SingleCellExperiment_1.22.0 ellipsis_0.3.2             
 [85] nlme_3.1-162                ggtree_3.8.2               
 [87] usethis_2.2.2               bit64_4.0.5                
 [89] progress_1.2.2              irlba_2.3.5.1              
 [91] KernSmooth_2.23-21          colorspace_2.1-0           
 [93] DBI_1.1.3                   tidyselect_1.2.0           
 [95] processx_3.8.2              bit_4.0.5                  
 [97] compiler_4.3.1              graph_1.78.0               
 [99] xml2_1.3.5                  DelayedArray_0.26.7        
[101] shadowtext_0.1.2            triebeard_0.4.1            
[103] scales_1.2.1                caTools_1.18.2             
[105] callr_3.7.3                 httpgd_1.3.1               
[107] digest_0.6.33               XVector_0.40.0             
[109] htmltools_0.5.6             pkgconfig_2.0.3            
[111] fst_0.9.8                   sparseMatrixStats_1.12.2   
[113] fastmap_1.1.1               rlang_1.1.1                
[115] htmlwidgets_1.6.2           DelayedMatrixStats_1.22.5  
[117] shiny_1.7.5                 farver_2.1.1               
[119] jsonlite_1.8.7              BiocParallel_1.34.2        
[121] GOSemSim_2.26.1             BiocSingular_1.16.0        
[123] RCurl_1.98-1.12             magrittr_2.0.3             
[125] GenomeInfoDbData_1.2.10     ggplotify_0.1.2            
[127] patchwork_1.1.3             Rhdf5lib_1.22.0            
[129] munsell_0.5.0               Rcpp_1.0.11                
[131] ape_5.7-1                   viridis_0.6.4              
[133] stringi_1.7.12              ggraph_2.1.0               
[135] zlibbioc_1.46.0             MASS_7.3-60                
[137] plyr_1.8.8                  pkgbuild_1.4.2             
[139] parallel_4.3.1              Biostrings_2.68.1          
[141] graphlayouts_1.0.0          splines_4.3.1              
[143] hms_1.1.3                   locfit_1.5-9.8             
[145] ps_1.7.5                    igraph_1.5.1               
[147] ggsignif_0.6.4              ScaledMatrix_1.8.1         
[149] reshape2_1.4.4              pkgload_1.3.2.1            
[151] XML_3.99-0.14               tzdb_0.4.0                 
[153] tweenr_2.0.2                httpuv_1.6.11              
[155] polyclip_1.10-4             rsvd_1.0.5                 
[157] broom_1.0.5                 xtable_1.8-4               
[159] tidytree_0.4.5              rstatix_0.7.2              
[161] later_1.3.1                 ragg_1.2.5                 
[163] viridisLite_0.4.2           truncnorm_1.0-9            
[165] clusterProfiler_4.8.2       aplot_0.2.0                
[167] memoise_2.0.1               timechange_0.2.0           
[169] GSEABase_1.62.0            
